function init(self)	
	msg.post('.', 'acquire_input_focus')
	msg.post('#menu_proxy', 'load')
end

function final(self)
	msg.post('.', 'release_input_focus')
end

function on_message(self, message_id, message, sender)
	if message_id == hash('load_game') then
		msg.post('#game_proxy', 'load')
		msg.post('#menu_proxy', 'unload')
	elseif message_id == hash('show_menu') then
		msg.post('#game_proxy', 'unload')
		msg.post('#menu_proxy', 'load')		
	elseif message_id == hash('proxy_loaded') then
		msg.post(sender, 'enable')
	else
	end
end
