function init(self)
	gui.set_enabled(gui.get_node('combo'), false)
	msg.post('.', 'acquire_input_focus')
end

function final(self)
	msg.post('.', 'release_input_focus')
end

function on_input(self, action_id, action)
	if action_id == hash('play') then
		if action.pressed then
			local combo_node = gui.get_node('combo')
			gui.set_enabled(combo_node, true)
        	gui.set_spine_scene(combo_node, hash('combo3'))
			gui.set_spine_skin(combo_node, hash('default'))
			gui.play_spine_anim(combo_node, 'animation', gui.PLAYBACK_ONCE_FORWARD)
		end
	end
end
