function init(self)
	msg.post('.', 'acquire_input_focus')
	self.paused = false
end

function final(self)
	msg.post('.', 'release_input_focus')
end

function on_input(self, action_id, action)
	if action.pressed then
		if not self.paused then
			msg.post('#game_menu_proxy', 'load')
			self.paused = true
		end
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash('proxy_loaded') then
		msg.post(sender, 'enable')
	elseif message_id == hash('resume') then
		msg.post('#game_menu_proxy', 'unload')
		self.paused = false
	end
end
